<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/BGBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/colorControlHighlight" />

    <TextView
        android:id="@+id/SitesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="32dp"
        android:text="Blast Patterns"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/FolderLabel"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="4dp"
        android:text="Folder Directory:"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SitesLabel" />

    <TextView
        android:id="@+id/NameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="6dp"
        android:text="Name:"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/NameText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/NameText"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="14dp"
        android:text="An error has occurred."
        android:textAlignment="textStart"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/SettingsButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DatedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Date:"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/DatedText"
        app:layout_constraintTop_toBottomOf="@+id/NameLabel" />

    <TextView
        android:id="@+id/DatedText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="30dp"
        android:text="An error has occurred."
        android:textAlignment="textStart"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/SettingsButton"
        app:layout_constraintTop_toBottomOf="@+id/NameText" />

    <TableLayout
        android:id="@+id/SitesTable"
        android:layout_width="1020dp"
        android:layout_height="462dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DatedLabel">

        <TableRow
            android:id="@+id/TR1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="10dp" />

        <TableRow
            android:id="@+id/TR2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp">

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/SettingsButton"
        android:layout_width="61dp"
        android:layout_height="63dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/settings_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="DCIM/BlastPatterns"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/FolderLabel"
        app:layout_constraintTop_toBottomOf="@+id/SitesLabel" />

</android.support.constraint.ConstraintLayout>