<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="150dp">

        <ImageView
            android:id="@+id/SiteIcon"
            android:layout_width="65dp"
            android:layout_height="68dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="33dp"
            android:layout_marginBottom="33dp"
            android:background="@drawable/xlsx"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/SiteName"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="34dp"
            android:text="SiteName"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/SiteIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/SiteDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="76dp"
            android:text="Dated"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/SiteIcon" />

        <Button
            android:id="@+id/StartButton"
            android:layout_width="88dp"
            android:layout_height="41dp"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="57dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@android:color/holo_green_light"
            android:text="Start"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toEndOf="@+id/SiteIcon" />


</android.support.constraint.ConstraintLayout>